[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=3]
[ext_resource path="res://scripts/Boss.gd" type="Script" id=4]
[ext_resource path="res://scripts/CameraShake.gd" type="Script" id=5]
[ext_resource path="res://scripts/PlayerSprite.gd" type="Script" id=6]
[ext_resource path="res://scripts/EnemySprite.gd" type="Script" id=7]
[ext_resource path="res://scripts/AttackEffect.gd" type="Script" id=8]
[ext_resource path="res://scripts/SoundManager.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2(18, 28)

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2(22, 18)

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2(600, 20)

[sub_resource type="Gradient" id=4]
colors = [ Color( 0.9, 0.2, 0.2, 1 ), Color( 0.5, 0.1, 0.1, 1 ) ]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="SoundManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="MainCamera" type="Camera2D" parent="."]
current = true
position = Vector2(640, 360)
script = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2(120, 500)
script = ExtResource( 2 )

[node name="PlayerSprite" type="Sprite" parent="Player"]
script = ExtResource( 6 )
color = Color( 0.2, 0.6, 1.0, 1.0 )
size = Vector2( 36, 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="AttackArea" type="Area2D" parent="Player"]
position = Vector2(36, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea"]
shape = SubResource( 2 )

[node name="AttackEffect" type="Node2D" parent="Player"]
script = ExtResource( 8 )
effect_color = Color( 1.0, 0.8, 0.2, 0.9 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2(560, 500)
script = ExtResource( 3 )
patrol_left_x = 420.0
patrol_right_x = 700.0
player_path = NodePath("../Player")

[node name="EnemySprite" type="Sprite" parent="Enemy"]
script = ExtResource( 7 )
color = Color( 0.8, 0.3, 0.2, 1.0 )
size = Vector2( 32, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[node name="Boss" type="KinematicBody2D" parent="."]
position = Vector2(980, 500)
script = ExtResource( 4 )
player_path = NodePath("../Player")

[node name="BossSprite" type="Sprite" parent="Boss"]
script = ExtResource( 7 )
color = Color( 0.9, 0.1, 0.15, 1.0 )
size = Vector2( 52, 78 )
is_boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boss"]
shape = SubResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 3 )

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="SkyGradient" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.15, 0.18, 0.28, 1.0 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HpBarBg" type="ColorRect" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 48.0
color = Color( 0.15, 0.15, 0.15, 0.95 )

[node name="HpBarFill" type="TextureProgress" parent="UI/HpBarBg"]
custom_styles/normal = SubResource( 4 )
max_value = 100.0
value = 100.0

[node name="HpText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 54.0
margin_right = 260.0
margin_bottom = 78.0
text = "HP: 5/5"
custom_fonts/font = null

[node name="ScoreText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 74.0
margin_right = 300.0
margin_bottom = 98.0
text = "Score: 0"

[node name="GoldText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 94.0
margin_right = 300.0
margin_bottom = 118.0
text = "Gold: 0"

[node name="WeaponText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 114.0
margin_right = 320.0
margin_bottom = 138.0
text = "Weapon: Sword"

[node name="LevelText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 134.0
margin_right = 420.0
margin_bottom = 158.0
text = "Chapter 1/10"

[node name="InfoText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 154.0
margin_right = 900.0
margin_bottom = 182.0
text = ""

[node name="StoryText" type="Label" parent="UI"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 184.0
margin_right = 980.0
margin_bottom = 244.0
autowrap = true
text = ""

[node name="StartPanel" type="ColorRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0, 0.0, 0.0, 0.65 )

[node name="StartText" type="Label" parent="UI/StartPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.0
margin_top = -20.0
margin_right = 190.0
margin_bottom = 20.0
text = "Press Enter to Start"
align = 1

[node name="ResultPanel" type="ColorRect" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0, 0.0, 0.0, 0.55 )

[node name="ResultText" type="Label" parent="UI/ResultPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -40.0
margin_right = 180.0
margin_bottom = 6.0
text = "Result"
align = 1

[node name="RestartText" type="Label" parent="UI/ResultPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = 12.0
margin_right = 180.0
margin_bottom = 40.0
text = "Press R to Restart"
align = 1

[node name="ShopPanel" type="ColorRect" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
color = Color( 0.0, 0.0, 0.0, 0.75 )

[node name="ShopText" type="Label" parent="UI/ShopPanel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
autowrap = true
text = "Shop"

[node name="UIAnimator" type="AnimationPlayer" parent="UI"]
anims/start_fade = "SubResource( 5 )"
anims/result_popup = "SubResource( 6 )"
